
spring.application.name=transactions-api

spring.datasource.url=jdbc:postgresql://localhost:5432/transactions
spring.datasource.username=transactions
spring.datasource.password=transactions
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop