
spring.application.name=transactions-api

spring.datasource.url=jdbc:postgresql://localhost:5432/transactionstest
spring.datasource.username=transactionstest
spring.datasource.password=transactionstest
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop